plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.70'
}

apply plugin: 'kotlin'
apply plugin: 'application'

group 'me.notsmatch.kyoshubot'
version '1.0.2-SNAPSHOT'
mainClassName = "me.notsmatch.kyoshubot.Main"

repositories {
    mavenCentral()
    mavenLocal()
    jcenter()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile 'net.dv8tion:JDA:4.BETA.0_24'
    compile 'com.jagrosh:jda-utilities:3.0.1'
    compile 'org.apache.commons:commons-lang3:3.1'
    compile group: 'org.mongodb', name: 'mongo-java-driver', version: '3.12.1'
    implementation 'com.google.code.gson:gson:2.8.6'
    compile 'io.github.cdimascio:java-dotenv:5.1.4'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

task fatJar(type: Jar) {
    manifest {
        attributes "Implementation-Title": project.name,
                "Implementation-Version": version,
                "Main-Class": mainClassName
    }
    baseName = project.name
    from {
        configurations
                .compile
                .findAll { !it.name.endsWith('pom') }
                .collect { it.isDirectory() ? it : zipTree(it) }
    }
    exclude "META-INF/*.RSA", "META-INF/*.SF", "META-INF/*.DSA"
    with jar
}
